# android-voiceroom-quickdemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: RCVoiceRoom-release-1.0.3-20211101.aar  RCVoiceRoom-release-2.1.1-20220928.aar  RCVoiceRoomLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/: IRCVoiceRoomEngine.txt  IVoicePlugin.txt
app/src/main/java/cn/rongcloud/authentication/: Api.java  FlashActivity.java  LoginActivity.java  QuickApplication.java  RoomListActivity.java
app/src/main/java/cn/rongcloud/authentication/bean/: Account.java  VoiceRoom.java
app/src/main/java/cn/rongcloud/example/: ExtendApi.java  IRepeat.java  RepeatEnterHelper.java  User.java  UserManager.java  UserProvider.java
app/src/main/java/cn/rongcloud/example/buffer/: IBuffer.java  RCRefreshBuffer.java
app/src/main/java/cn/rongcloud/example/provider/: AbsProvider.java  IProvider.java  IResultBack.java  Provide.java
app/src/main/java/cn/rongcloud/oklib/: LoadTag.java  OkApi.java  OkParams.java  Request.java  WrapperCallBack.java
app/src/main/java/cn/rongcloud/oklib/api/: FormType.java  Method.java  OCallBack.java  ORequest.java
app/src/main/java/cn/rongcloud/oklib/api/body/: BitmapBody.java  FileBody.java  IBody.java
app/src/main/java/cn/rongcloud/oklib/api/callback/: BitmapCallback.java  FileIOCallBack.java  StringIOCallBack.java
app/src/main/java/cn/rongcloud/oklib/api/core/: Core.java  Dispatcher.java  IOBack.java  IOCallBack.java  Transform.java  Utils.java
app/src/main/java/cn/rongcloud/oklib/net/: IOpe.java  ListCallback.java  NetRefresher.java  Page.java  StatusCallback.java
app/src/main/java/cn/rongcloud/oklib/wrapper/: BaseParser.java  BaseProcessor.java  Error.java  GeneralWrapperCallBack.java  OkHelper.java  OkUtil.java  Page.java  Wrapper.java
app/src/main/java/cn/rongcloud/oklib/wrapper/interfaces/: BusiCallback.java  IHeader.java  ILoadTag.java  IPage.java  IParse.java  IProcess.java  IResult.java  IWrap.java
app/src/main/java/cn/rongcloud/pk/: BottomDialog.java  CancelPKDialog.java  PKApi.java  RoomOwerDialog.java
app/src/main/java/cn/rongcloud/pk/domain/: PKInfo.java
app/src/main/java/cn/rongcloud/quickdemo/: AbsPermissionActivity.java  ApiFun.java  BaseApiActivity.java  ConnectActivity.java  CreaterActivity.java  JoinActivity.java  MainActivity.java  MainActivity1.java  QuickApplication.java  QuickEventListener.java  RoomActivity.java  SeatHandleBinder.java  VoiceRoomActivity.java  VoiceRoomApi.java
app/src/main/java/cn/rongcloud/quickdemo/interfaces/: Api.java  IResultBack.java
app/src/main/java/cn/rongcloud/quickdemo/uitls/: AccoutManager.java  Api.java  ApiFunHelper.java  GsonUtil.java  KToast.java  UIKit.java  VoiceRoomApi.java
app/src/main/java/cn/rongcloud/quickdemo/widget/: ApiFunDialogHelper.java  CircleImageView.java  QDialog.java
app/src/main/java/cn/rongcloud/round/: RoundHelper.java  RoundImageView.java  RoundViewGroup.java
app/src/main/java/cn/rongcloud/voicequickdemo/: AbsPermissionActivity.java  ApiFun.java  NotificationService.java  QuickEventListener.java  RoomActivity.java  Seat.java  SeatHandleBinder.java  VoiceRoomApi.java
app/src/main/java/cn/rongcloud/voicequickdemo/interfaces/: Api.java
app/src/main/java/cn/rongcloud/voicequickdemo/uitls/: AccoutManager.java
app/src/main/java/cn/rongcloud/voicequickdemo/widget/: ApiFunDialogHelper.java  QDialog.java
app/src/main/res/drawable/: bg_lock.xml  bg_seat_empty.xml  selector_main_item.xml  selector_press_main.xml  selector_seat.xml  vr_selector_cancel_btn_bg.xml  vr_selector_invitation.xml  vr_shape_dialog_bg.xml
app/src/main/res/layout/: activity_api_base.xml  activity_connect.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_room.xml  activity_room_list.xml  activity_voice_room.xml  basis_layout_loadtag.xml  layout_accout_item.xml  layout_api_dialog.xml  layout_cancelpk_dialog.xml  layout_item_api.xml  layout_item_selector.xml  layout_owner_dialog.xml  layout_owner_item.xml  layout_room_item.xml  layout_seat_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
voicepk/src/main/java/cn/rongcloud/pk/: CancelPKDialog.java  IPKState.java  PKApi.java  PKStateManager.java  RoomOwerDialog.java  TestPkActivity.java
voicepk/src/main/java/cn/rongcloud/pk/domain/: PKInfo.java  PKResult.java
voicepk/src/main/java/cn/rongcloud/pk/widget/: IPK.java  PKProcessbar.java  PKView.java
voicepk/src/res/layout/: activity_test_pk.xml  layout_exit_room_popup.xml  layout_seat_item.xml
