// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}