plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.rongcloud.voicequickdemo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            // 调试 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 定义是否使用本地 aar 0：不使用  1：使用aar
def userAar = 0

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //为演示UserManager才依赖im_kit，如不需要聊天ui 直接依赖同版本im_lib
    implementation 'cn.rongcloud.sdk:im_kit:5.2.5.1'
    // implementation 'cn.rongcloud.sdk:im_lib:5.2.5.1'
    implementation 'cn.rongcloud.sdk:rtc_lib:5.2.5.1'

    // 语聊房SDK
    if (userAar == 1) {
        implementation fileTree(includes: ['*.jar', '*.aar'], dir: 'libs')
        // 使用aar 需收到依赖log
        implementation "cn.rongcloud.sdk:rclogger_lib:1.0.5"
    } else {
        // RCVoiceRoomEngine.getPlugin()在2.1.1版本添加的扩展 api, 如果使用低版本会报错，注释掉即可。
        implementation 'cn.rongcloud.sdk:voiceroom_lib:2.1.1'
    }

    // adapter 封装
    api 'com.github.lbasis:adapter:1.0.3'
    api 'com.github.lbasis:kit:1.0.1'
    api 'com.github.lbasis:refresh:1.0.1'
    api 'com.squareup.okhttp3:okhttp:4.9.3'

}