plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.rongcloud.voicequickdemo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            // 调试 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'cn.rongcloud.sdk:im_kit:5.1.8'//演示UserManager时使用
//    implementation 'cn.rongcloud.sdk:im_lib:5.1.8'
    implementation 'cn.rongcloud.sdk:rtc_lib:5.1.16'
    implementation 'cn.rongcloud.sdk:voiceroom_lib:2.0.8.4'

    // adapter 封装
    api 'com.github.lbasis:adapter:1.0.2'
    api 'com.github.lbasis:kit:1.0.1'
    api 'com.github.lbasis:refresh:1.0.1'
    api 'com.squareup.okhttp3:okhttp:4.9.0'

}