<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/room_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模式："
        android:textSize="18sp" />

    <TextView
        android:id="@+id/online_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="在线人数："
        android:textSize="18sp" />
    <!--    房主信息-->
    <include
        android:id="@+id/creater"
        layout="@layout/layout_seat_item" />

    <!--    麦位列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_seat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leave"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="离开"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/close"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pull"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:text="拉取日志"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/permission"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:text="申请权限"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="0dp"
            android:text="发消息"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>